import socios.*
import actividades.*

describe "test de socios" {
	
	var roque = new Socio(maximoDeActividades = 2)
	var ana = new Socio(maximoDeActividades = 3)
	var socioR = new SocioRelajado(maximoDeActividades = 3, idiomasQueHabla = ["español", "quechua"])
	var playa1 = new ViajeDePlaya(largo = 1000)
	var playa2 = new ViajeDePlaya(largo = 2000)
	var gimnasia = new ClaseGimnasia()
	var excursion1 = new ExcursionCiudad(idiomas = ["italiano", "frances"], cantidadDeAtracciones = 4)
	
	test "Roque con 2 actividades de maximo" { 
		
		roque.registrarActividad(playa1)
		roque.registrarActividad(playa2)
		
		assert.equals(true, roque.esAdoradorDelSol())
		assert.equals([playa2], roque.actividadesEsforzadas())
		//roque.registrarActividad(gimnasia) //error provocado
	}
	
	test "Ana con 3 actividades de maximo" {
		
		ana.registrarActividad(playa1)
		ana.registrarActividad(playa2)
		
		assert.equals(true, ana.esAdoradorDelSol())
		assert.equals([playa2], ana.actividadesEsforzadas())
		
		ana.registrarActividad(gimnasia)
		
		assert.equals(false, ana.esAdoradorDelSol())
		assert.equals([playa2, gimnasia], ana.actividadesEsforzadas())
	}
	
	test "socio relajado"{
		
		assert.equals(true, socioR.leAtrae(gimnasia))
		assert.equals(false, socioR.leAtrae(excursion1))
	}
	
 }